<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol> <!-- ordered list. can add type= for roman numerals. or start="7" to start at a certain number -->
      <li>Golf</li>
      <li><a href="http://www.bioniccrossfit.com/free-consultation?gclid=EAIaIQobChMI4ZSuiem39QIVlu5RCh2GkQynEAAYASAAEgJXWPD_BwE">Crossfit</a></li>
      <li>Coding</li>
      <li>Volleyball</li>
      <li>Coaching</li>
    </ol>

  </body>
</html>
